[gd_scene load_steps=7 format=3 uid="uid://bwgk5kdyur8dg"]

[ext_resource type="Script" path="res://Scripts/HeartBeatProvider.gd" id="1_2t6se"]
[ext_resource type="Script" path="res://Scripts/HeartBeatFunc.gd" id="4_xtsij"]
[ext_resource type="OccluderPolygon2D" uid="uid://doyfjyigk22eh" path="res://Assets/LightOccluder2d/MyOccluder.tres" id="5_mverf"]
[ext_resource type="PackedScene" uid="uid://bcw6wtc4w6hgi" path="res://GameObjects/HeartBeatOverlay.tscn" id="6_bkvol"]
[ext_resource type="OccluderPolygon2D" uid="uid://cbqpjopequ4wo" path="res://Assets/LightOccluder2d/SlimeRightColored_Occ.tres" id="6_lwqaj"]

[sub_resource type="ViewportTexture" id="ViewportTexture_4ox7s"]
viewport_path = NodePath(".")

[node name="GameTest" type="Node2D"]
visibility_layer = 3
script = ExtResource("1_2t6se")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
polygon = PackedVector2Array(2, 0, 3, 0, 5, 2, 5, 3, 6, 4, 7, 4, 8, 5, 9, 5, 10, 6, 13, 6, 11, 8, 11, 9, 12, 10, 12, 11, 13, 12, 13, 14, 12, 15, 3, 15, 2, 14, 2, 13, 1, 12, 1, 10, 2, 9, 2, 8, 3, 7, 3, 3, 2, 2, 2, 1)

[node name="PlayerCamera" type="Camera2D" parent="CharacterBody2D"]
light_mask = 0
visibility_layer = 0
position = Vector2(576, 323)

[node name="Player" type="ColorRect" parent="."]
visibility_layer = 2
offset_left = 268.0
offset_top = 424.0
offset_right = 308.0
offset_bottom = 464.0

[node name="ColorRect" type="ColorRect" parent="."]
light_mask = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
visibility_layer = 2
layout_mode = 0
offset_left = -84.7556
offset_top = 253.718
offset_right = -44.7556
offset_bottom = 293.718
scale = Vector2(8.62496, 2.5)

[node name="ColorRect2" type="ColorRect" parent="."]
visibility_layer = 2
offset_left = 240.0
offset_top = 175.0
offset_right = 280.0
offset_bottom = 215.0
scale = Vector2(1.14118, 1.00473)

[node name="HeartBeatFunc" type="CanvasLayer" parent="." node_paths=PackedStringArray("playerRef")]
visible = false
script = ExtResource("4_xtsij")
normalMap = SubResource("ViewportTexture_4ox7s")
playerRef = NodePath("../Player")

[node name="HeartBeatOverlay" type="ColorRect" parent="HeartBeatFunc"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(1, 1, 1, 0)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(240, 150)
occluder = ExtResource("5_mverf")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
position = Vector2(985, 280)
occluder = ExtResource("6_lwqaj")

[node name="CanvasLayer2" parent="." instance=ExtResource("6_bkvol")]
