[gd_scene load_steps=6 format=3 uid="uid://bcw6wtc4w6hgi"]

[ext_resource type="Script" path="res://Scripts/OverlayScript.gd" id="1_hg5x8"]
[ext_resource type="PackedScene" uid="uid://dyodbn3o0xp07" path="res://GameObjects/NormalViewportCreator.tscn" id="2_t1enw"]
[ext_resource type="Shader" path="res://Assets/Shader/HeartBeat.gdshader" id="3_48uf5"]

[sub_resource type="ViewportTexture" id="ViewportTexture_t116x"]
viewport_path = NodePath("NormalViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3euvh"]
resource_local_to_scene = true
shader = ExtResource("3_48uf5")
shader_parameter/playerPos = Vector2(240, 175)
shader_parameter/radius = 40.0
shader_parameter/objectIntensity = 1.0
shader_parameter/objectColor = Vector4(0.25, 0, 1, 1)
shader_parameter/darknessIntesity = 0.7
shader_parameter/darkNessColor = Vector4(0, 0, 0, 1)
shader_parameter/hBOCDistance = 2.0
shader_parameter/hBOCIntensity = 0.3
shader_parameter/heartBeatOutlineColor = Vector4(1, 1, 1, 1)
shader_parameter/heartbeat = 0.0
shader_parameter/objectMap = SubResource("ViewportTexture_t116x")

[node name="CanvasLayer" type="CanvasLayer"]
visible = false
follow_viewport_enabled = true
script = ExtResource("1_hg5x8")

[node name="ColorRect" type="ColorRect" parent="."]
visibility_layer = 3
material = SubResource("ShaderMaterial_3euvh")
offset_right = 1152.0
offset_bottom = 647.0
color = Color(0, 0, 0, 0)

[node name="NormalViewport" parent="." instance=ExtResource("2_t1enw")]
rLayer = 2
